# MovilBoxTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movilbox/mbprobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movilbox/mbprobe/: BaseApp.kt
app/src/main/java/com/movilbox/mbprobe/di/components/: AppComponent.kt
app/src/main/java/com/movilbox/mbprobe/di/factory/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/movilbox/mbprobe/di/login/: LoginFragmentBuilder.kt  LoginModule.kt  LoginScope.kt  LoginViewModelModule.kt
app/src/main/java/com/movilbox/mbprobe/di/main/: MainFragmentBuilder.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/movilbox/mbprobe/di/modules/: ActivityBuilder.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/movilbox/mbprobe/model/persistence/databases/: ProspectsDB.kt
app/src/main/java/com/movilbox/mbprobe/model/persistence/entities/: ProspectsEntity.kt
app/src/main/java/com/movilbox/mbprobe/model/persistence/methods/: ProspectsDAO.kt
app/src/main/java/com/movilbox/mbprobe/model/repositories/: LoginRepository.kt  LoginRespositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/movilbox/mbprobe/model/retrofit/dto/loginResponse/: LoginResponse.kt
app/src/main/java/com/movilbox/mbprobe/model/retrofit/dto/prospectsResponse/: ProspectsResponse.kt
app/src/main/java/com/movilbox/mbprobe/model/retrofit/webServices/: LoginWS.kt  ProspectsWS.kt
app/src/main/java/com/movilbox/mbprobe/utils/: Constants.kt  Functions.kt
app/src/main/java/com/movilbox/mbprobe/view/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/movilbox/mbprobe/view/adapters/: ProspectsAdapter.kt
app/src/main/java/com/movilbox/mbprobe/view/fragments/login_navigation/: EmailLoginFragment.kt
app/src/main/java/com/movilbox/mbprobe/view/fragments/main_navigation/: DashboardFragment.kt  ProspectEditionFragment.kt  ProspectsListFragment.kt
app/src/main/java/com/movilbox/mbprobe/viewmodels/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: accepted_24dp.xml  approved_24dp.xml  disabled_24dp.xml  pending_24dp.xml  rejected_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_email_login.xml  fragment_prospect_edition.xml  fragment_prospects_list.xml  prospect_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/movilbox/mbprobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
